/home/ahellwig/anaconda3/***
/home/ahellwig/.cache/***
/home/ahellwig/.npm/***
/home/ahellwig/.rvm/***
/home/ahellwig/.vscode/***
/home/ahellwig/.Pycharm2017.2/***
/home/ahellwig/.cargo/***
/home/ahellwig/.rustup/***
/home/ahellwig/.stack/***
/home/ahellwig/.zotero/***
/home/ahellwig/Zotero/***
/home/ahellwig/.yadm/***
/home/ahellwig/parity/***
/home/ahellwig/.wine/***
/home/ahellwig/.nvm/***
/home/ahellwig/.bashbackup/***
/home/ahellwig/.config/***
/home/ahellwig/.anaconda/***
/home/ahellwig/.azure/***
/home/ahellwig/.cabal/***
/home/ahellwig/.cargo/***
/home/ahellwig/.conda/***
/home/ahellwig/.config/***
/home/ahellwig/.conky/***
/home/ahellwig/.dropbox*/***
/home/ahellwig/.g*/***
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/swapfile
/srv/*
/var/log/*
