-- vim: set noet ai cindent ts=4 sw=4 ft=lua:
-- Conky.conf
-- Ashton Hellwig <ashtonshellwig@gmail.com> <@ashellwig>
-- Purpose: Configure Conky



conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
    font = 'DroidSansMonoForPowerline Nerd Font:size=12',
    gap_x = 1925,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 10,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false
}

conky.text = [[
${color black}$hr$color
$nodename - $sysname $kernel on $machine}
${color black}$hr$color
${color grey}System Information
${color grey}Processor and RAM::
${color green}Uptime: $uptime $color
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color black}$hr$color
${color grey}Graphics Processor
${color green}${nvidia memused}MB used with ${nvidia memfree}MB free of ${nvidia memmax}MB at ${nvidia memfreqcur}MGhz
${color cyan}Temp: ${nvidia gputemp}/${nvidia gputempthreshold} degrees Celsius
${color green}Memory Frequency: ${color grey} ${nvidiagauge memfreq}${nvidia memfreq}
${color black}$hr$color
${color grey}File Systems:
${color green}/boot$color :: ${fs_used /boot}/${fs_size /boot} ${fs_bar 6 /boot}
${color green}/$color :: ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color green}/home$color :: ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color yellow}Pkg Updates Pending: $color${execpi 1200 checkupdates | wc -l}
${color black}$hr$color
${color grey}Networking:
${color green}LAN:$color ${color cyan}enp2s0$color
Up:${color green} ${upspeed enp2s0}${color} Down:${color green} ${downspeed enp2s0}
${color black}$hr$color
${color grey}Today $color
#${color cyan}${rss https://planet.archlinux.org/rss20.xml 1 item_titles 3 }$color
${color}Denver is ${color pink}${execi 6000 ~/.config/conky/scripts/accuweather.sh 80202}
${color}Boulder is ${color pink}${execi 6000 ~/.config/conky/scripts/accuweather.sh 80301}
${color black}$hr$color
]]
