##################################
### Music Player Daemon Config  ##
### Owned by Ashton Hellwig     ##
### Github: ashellwig           ##
##################################

# --- Files and directories ---
music_directory           "/home/ahellwig/Music"
playlist_directory        "/home/ahellwig/.config/mpd/playlists"
db_file                   "/home/ahellwig/.config/mpd/database"
log_file                  "/home/ahellwig/.config/mpd/logs/log"
pid_file                  "/home/ahellwig/.config/mpd/mpd.pid"
state_file                "/home/ahellwig/.config/mpd/state"

# --- General music daemon options ---
# Log Level
log_level                 "default"
# Gaplessness
gapless_mp3_playback      "no"
# Updates
auto_update               "yes"

# --- Input ---
input {
        plugin "curl"
}

# --- Audio Output ---
audio_output {
	type              "pulse"
	name              "My Pulse Output"
}

# --- Encoding ---
filesystem_charset        "UTF-8"
