##################################
### Music Player Daemon Config  ##
### Owned by Ashton Hellwig     ##
### Github: ashellwig           ##
##################################

# --- Files and directories ---
music_directory           "/home/ahellwig/Music"
playlist_directory        "/home/ahellwig/.config/mpd/playlists"
db_file                   "/home/ahellwig/.config/mpd/database"
log_file                  "/home/ahellwig/.config/mpd/logs/log"
pid_file                  "/home/ahellwig/.config/mpd/mpd.pid"
state_file                "/home/ahellwig/.config/mpd/state"

# --- General music daemon options ---
# Log Level
log_level                 "default"
# Updates
auto_update               "yes"
# --- Input ---
input {
        plugin "curl"
}

# --- Audio Output ---
audio_output {
	type              "pulse"
	name              "pulse audio"
}

# --- Audio Visualization ---
audio_output {
        type		  "fifo"
	name		  "viz_fifo"
	path		  "/tmp/mpd.fifo"
	format		  "44100:16:2"
}

# --- Encoding ---
filesystem_charset        "UTF-8"

